/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
table.table-fit {
  width: auto !important;
  table-layout: auto !important;
}
table.table-fit thead th, table.table-fit tfoot th {
  width: auto !important;
}
table.table-fit tbody td, table.table-fit tfoot td {
  width: auto !important;
}
.ui-autocomplete {
  max-height: 100px !important;
  overflow-y: auto;
  /* prevent horizontal scrollbar */
  overflow-x: hidden;
}
/* IE 6 doesn't support max-height
 * we use height instead, but this forces the menu to always be this tall
 */
* html .ui-autocomplete {
  height: 100px;
}
tr.clickable-row { cursor: pointer; }
@media print {
  .pagebreak {
      clear: both;
      page-break-after: always;
  }
}
.sticky 
{ position: fixed; bottom: 5px; right: 5px; }
.stickylogout
{ position: fixed; top: 5px; right: 5px; }
.stickyhome
{ position: fixed; top: 5px; left: 5px; }
body{
  background: #005AA7;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #cce3e9, #eef1f3);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #cce3e9, #eef1f3);
  background-attachment: fixed;
}
/* html,body{
  height:100% !important;
} */